- 👋 Hi
- 😄 Pronouns: ...
- 👀 Purpose
시스템 개발자가 꿈입니다.
- 🌱 Challenge
리눅스, 객체지향언어 공부중
- 💞️ I’m looking to collaborate on ...
- 📫 Learning
저는 지금 한국기술교육대학교 컴퓨터공학부에 재학 중입니다.
- ⚡ Fun fact: ...


<h3>🛠사용언어</h3>
<div>
<img src="https://img.shields.io/badge/Java-007396?style=flat-square&logo=Java&logoColor=white" style="height : auto; margin-left : 10px; margin-right : 10px;"/></a>&nbsp;
<img src="https://img.shields.io/badge/SpringFramework-6DB33F?style=flat-square&logo=Spring&logoColor=white" style="height : auto; margin-left : 10px; margin-right : 10px;"/></a>&nbsp;
<img src="https://img.shields.io/badge/MySQL-4479A1?style=flat-square&logo=MySQL&logoColor=white" style="height : auto; margin-left : 10px; margin-right : 10px;"/></a>&nbsp;
<img src="https://img.shields.io/badge/HTML5-E34F26?style=flat-square&logo=HTML5&logoColor=white" style="height : auto; margin-left : 10px; margin-right : 10px;"/></a>&nbsp;
<img src="https://img.shields.io/badge/CSS3-1572B6?style=flat-square&logo=CSS3&logoColor=white" style="height : auto; margin-left : 10px; margin-right : 10px;"/></a>&nbsp;
<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=flat-square&logo=JavaScript&logoColor=white" style="height : auto; margin-left : 10px; margin-right : 10px;"/></a>&nbsp;
</div>

<h3>저를 더 알고싶다면</h3>
<a href="mailto:tjsdk2767@koreatech.ac.kr">
    <img src="http://img.shields.io/badge/Gmail-EA4335?style=flat&logo=Gmail&logoColor=white&link=mailto:tjsdk2767@koreatech.ac.kr"
        style="height : auto; margin-left : 10px; margin-right : 10px;"/>
</a>
<a href="mailto:sunahnana2767@gmail.com">
    <img src="http://img.shields.io/badge/Gmail-EA4335?style=flat&logo=Gmail&logoColor=white&link=mailto:sunahnana2767@gmail.com"
        style="height : auto; margin-left : 10px; margin-right : 10px;"/>
</a>
